# ShippingRequestService

./: .gitignore  ShippingRequestService.API.sln
ShippingRequestService.API/: Dockerfile  Program.cs  ShippingRequestService.API.csproj  ShippingRequestService.API.http  appsettings.json
ShippingRequestService.API/Application/Commands/: RequestShippingCommand.cs  RequestShippingCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
ShippingRequestService.API/Application/DomianEventHandlers/ShippingRequested/: PickOrderItemsWhenShippingRequestedDomainEventHandler.cs
ShippingRequestService.API/Controllers/: ShippingRequestController.cs
ShippingRequestService.API/Infrastructure/Options/: ConnectionStringOption.cs  WebUrlOption.cs
ShippingRequestService.API/Properties/: launchSettings.json
ShippingRequestService.Domain/AggregatesModel/: IShippingRequestRepository.cs  ShippingRequest.cs  ShippingStatus.cs
ShippingRequestService.Domain/Events/: OrderShippedDomainEvent.cs  ShippingRequestedDomainEvent.cs
ShippingRequestService.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ShippingRequestService.Infrastructure/: EfCoreUnitOfWork.cs  ShippingRequestDbContext.cs  ShippingRequestService.Infrastructure.csproj
ShippingRequestService.Infrastructure/EntityConfiguraitons/: ShippingRequestEntityTypeConfiguration.cs
ShippingRequestService.Infrastructure/Repositories/: ShippingRequestRepository.cs
